events {}

http {
  server {
    listen 80;
    server_name kisters.me;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name kisters.me;

    ssl_certificate /etc/letsencrypt/live/kisters.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kisters.me/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }


    location / {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}